# alarm

./: README.md  android技术积累.xmind  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  share.jks
app/src/androidTest/java/com/example/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jump.html  web.html
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/com/example/alarm/: AlarmService.java  AlermActivity.java  AnimationActivity.java  ArcImageActivity.kt  BaseApplication.java  BluetoothClientActivity.java  BluetoothServerActivity.java  ButtomTapAnimActivity.java  CameraActivity.java  CameraPreview.java  ClockActivity.java  Constants.java  DetailsActivity.java  DomUtils.java  DrawDemoActivity.java  DrawRecycleViewActivity.java  FileUtil.java  FileUtils.java  FlowActivity.java  FlowRecycleViewActivity.java  FlowTestActivity.java  FragmentActivity.java  GestureDetectorActivity.java  ImageMoveActivity.java  ImageUnlockActivity.java  ImgUtil.java  JavaCallJSActivity.java  KotlinActivity.java  KotlinActivity.kt  MainActivity.java  MergeViewActivity.java  NotificationActivity.java  PPTPlayActivity.java  RatingBarActivity.java  RecycleViewActivity.java  RecycleViewDemoActivity.java  RecyclerViewFactory.java  RefreshRecycleViewActivity.java  ScrollTextActivity.java  SerialPortActivity.java  (+15 more)
app/src/main/java/com/example/alarm/adapter/: BaseAdapter.java  DateMonthAdapter.java  DrawTestAdapter.java  FlowTestAdapter.java  RecordingAdapter.java  RefreshTestAdapter.java  SoundSpaceRecyclerAdapter.java  TestDemoAdapter.java  VideoAdapter.java  XWrapAdapter.java
app/src/main/java/com/example/alarm/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/alarm/bean/: DateEntity.java  MergeViewBean.java  Person.kt  ResearchEvent.java  SingleTestBean.java  TestBean.java  TestJsonBean.java  UsbBean.java
app/src/main/java/com/example/alarm/constant/: TestConstant.java
app/src/main/java/com/example/alarm/evenbus/: EvenbusActivity.java  EvenbusTActivity.java  Event.java
app/src/main/java/com/example/alarm/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/example/alarm/receiver/: RebootReceiver.java
app/src/main/java/com/example/alarm/service/: SideService.java
app/src/main/java/com/example/alarm/soundrecording/: SoundRecordingFragment.java  SoundrecordingContract.java  SoundrecordingModel.java  SoundrecordingPresenter.java  U.java
app/src/main/java/com/example/alarm/swipecards/: CardAdapter.java  CardMode.java  RotateTextImageView.java
app/src/main/java/com/example/alarm/utils/: CodeUtils.java  ColorDrawableGenerator.java  CompNameIntent.java  DataUtils.java  DeviceManager.java  DomUtils.java  DrawableUtils.java  FileUtil.java  FileUtils.java  FloatWindowManager.java  ImgUtil.java  Lunar.java  RomUtil.java  SettingsCompat.java  StringUtils.java  TypeUtil.java  UIUtils.java  Util.java  WindowManagerUitls.java
app/src/main/java/com/example/alarm/viewpager/: DataqueryFragment.java  FragmentFactory.java  (+2 more)
app/src/main/java/net/codingpark/serialport/: SerialPort.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_in.xml  values.xml
app/src/main/res/drawable/: aircontrol_bg.xml  android_state.xml  annotation_state.xml  applybt_bg.xml  back_state.xml  edit_text_background.xml  home_state.xml  line_gray_bg.xml  menu_corner.xml  menu_state.xml  select_bg.xml  select_green_bg.xml  solid_circle.xml  source_bg_states.xml  source_foucs_item_bg.xml  source_item_bg.xml  source_state.xml  stroke_gray_circle.xml  stroke_none_circle.xml  stroke_old_out_gray_circle.xml  stroke_out_gray_circle.xml  task_state.xml
app/src/main/res/layout/: activity_animation.xml  activity_arcimage.xml  activity_bluetooth_client.xml  activity_bluetooth_server.xml  activity_buttomtapanim.xml  activity_camera.xml  activity_clock.xml  activity_details.xml  activity_draw_demo.xml  activity_draw_recycleview.xml  activity_evenbus_two.xml  activity_flow.xml  activity_fragment.xml  activity_image_move.xml  activity_image_unlock.xml  activity_java_call_js.xml  activity_main.xml  activity_mergeview.xml  activity_my.xml  activity_ppt.xml  activity_recycleview.xml  activity_recycleview_demo.xml  activity_refresh_recycleview.xml  activity_scrolltext.xml  activity_serial_port.xml  activity_sockettest.xml  activity_stellar.xml  activity_swipe_card.xml  activity_test.xml  activity_testflow.xml  activity_topmove.xml  activity_videoscreenshot.xml  base_fragmet.xml  flow_recycleview_item.xml  include_contant.xml  item_month_data.xml  listitem_sound_space.xml  listitem_sound_space_add.xml  listitem_sound_space_button.xml  listitem_sound_space_group.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
