<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="cardview_dark_background">#FF424242</color>
    <!-- 画面背景色 -->
    <color name="layout_top_backgroud">#2A5CA0</color>

    <!-- 分割线背景色 -->
    <drawable name="line_background">#161823</drawable>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="text_black">#666666</color>
    <color name="linetext_black">#E3E3E3</color>
    <!-- 控件按下时显示的颜色 -->
    <color name="list_backgroud_color">#2fb3cb</color>
    <color name="title_color">#0f8ec5</color>
    <color name="content_color">#737373</color>
    <color name="item_color">#44ff0000</color>

    <color name="teal">#00796B</color>
    <color name="brown">#8D6E63</color>
    <color name="blue">#2196F3</color>
    <color name="grey">#607D8B</color>
    <color name="orange">#F57C00</color>
    <!--recyclerview 点击控件颜色变化-->
    <color name="color_item_press">#607D8B</color>
    <color name="color_item_normal">#F57C00</color>

    <!--Status bar color-->
    <color name="statusColor">#2A5CA0</color>
    <!-- toolBar color -->
    <color name="toolBarColor">#0000ff</color>
    <!--EditText,RadioButton,CheckBox color-->
    <color name="editColor">#666666</color>
    <!--Window color-->
    <color name="widowColor">#ffffff</color>
    <color name="red">#ff0000</color>

    <color name="popup_main_background">#b0000000</color>
    <color name="choose_eara_item_press_color">#f4f4f4</color>
    <color name="no_color">#00000000</color>
    <color name="login_background">#1e90ff</color>
    <color name="goldenrod">#daa520</color>

    <color name="devices_connect">#499972</color>
    <color name="devices_disconnect">#666666</color>
    <color name="register_title">#333333</color>
    <color name="register_hint">#AAAAAA</color>
    <color name="verification_hint">#E5E5E5</color>

    <color name="newte_hint1">#1890FF</color>
    <color name="newte_hint2">#2FC25B</color>
    <color name="newte_hint_3">#FACC14</color>
    <color name="newte_hint_4">#223273</color>
    <color name="newte_hint_5">#8543E0</color>
    <color name="newte_hint_6">#13C2C2</color>
    <color name="select_title_text">#B0B0B0</color>
    <color name="personaltextcolor">#ffffff</color>
    <color name="realdata_state">#00C523</color>
    <color name="realdata_state_error">#FC0200</color>

    <color name="setting_videoitem">#047e6c</color>
    <color name="setting_videotextdoc">#666666</color>
    <color name="setting_videotextvalue">#C8C8C8</color>
    <color name="video_real_topbutton">#027C6A</color>

    <color name="realdataline_bottom_text">#C1C1C1</color>
    <color name="video_list_bg">#047668</color>
    <color name="video_list_onbg">#03665A</color>

    <color name="color_999999">#999999</color>
    <color name="color_666666">#666666</color>
    <color name="color_eeeeee">#eeeeee</color>
    <color name="color_333333">#333333</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_c61a04">#c61a04</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_d81e06">#d81e06</color>
    <color name="color_b0b8b2">#b0b8b2</color>
    <color name="color_28d19d">#28d19d</color>
    <color name="color_000000">#000000</color>
</resources>
