<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="content_text">16dp</dimen>
    <dimen name="register_margin">18dp</dimen>
    <dimen name="register_margin_top">6dp</dimen>
    <dimen name="register_list_top">10dp</dimen>
    <dimen name="devices_margin">15dp</dimen>
    <dimen name="home_content_text">10dp</dimen>
    <dimen name="devices_margin_bt">20dp</dimen>
    <dimen name="register_margin_bt">49dp</dimen>
    <dimen name="personal_textsize">22dp</dimen>
    <dimen name="welecome_tip">20dp</dimen>

    <dimen name="realdata_headline_text">22sp</dimen>
    <dimen name="realdata_desc_text">17sp</dimen>
    <dimen name="realdata_text_left">4dp</dimen>
    <dimen name="warning_fragment_top">20sp</dimen>

    <dimen name="realdataline_bottom_text">13dp</dimen>
    <dimen name="welecome_buttom_text">27dp</dimen>
</resources>
