apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            keyAlias 'share'
            keyPassword 'jiang3124'
            storeFile file("share.jks")
            storePassword 'jiang3124'
        }
        debug {
            keyAlias 'share'
            keyPassword 'jiang3124'
            storeFile file("share.jks")
            storePassword 'jiang3124'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.alarm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi'
        }
        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/AIUI.jar')
    implementation files('libs/Msc.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.orhanobut:logger:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
