apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            keyAlias 'share'
            keyPassword 'jiang3124'
            storeFile file("share.jks")
            storePassword 'jiang3124'
        }
        debug {
            keyAlias 'share'
            keyPassword 'jiang3124'
            storeFile file("share.jks")
            storePassword 'jiang3124'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.alarm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
    compile files('libs/AIUI.jar')
    compile files('libs/Msc.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.orhanobut:logger:2.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('org.greenrobot:eventbus:3.0.0') {
        exclude module: 'support-compat'
    }
    implementation 'com.github.getActivity:XXPermissions:13.6'
}
repositories {
    mavenCentral()
}
