<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.alarm.MainActivity">

    <TextureView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/textureView1" />
    <Button
        android:id="@+id/textureViewButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="截屏"/>

    <VideoView
        android:id="@+id/vv_player"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <SeekBar
        android:id="@+id/sb_select"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
