<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_layout">
    <!--背景图⽚-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <!--9个点的背景图⽚-->
    <ImageView
        android:id="@+id/opView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nine_pot"
        android:layout_centerInParent="true"/>
    <!--显示⽂本-->
    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图案解锁"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_alignTop="@id/opView"
        android:layout_marginTop="90dp"/>
</RelativeLayout>
