<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="正在测试前置摄像头（点击此处切换）"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_height="100dp"
            android:layout_width="100dp">
            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/cardview_dark_background" >
            </FrameLayout>
            <ImageView
                android:id="@+id/scanHorizontalLineImageView"
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_ray" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_enter_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="55dp"
            android:background="@color/cardview_dark_background" />
    </LinearLayout>

</LinearLayout>
