<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_top"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ddddddd"/>
    <ScrollView
        android:id="@+id/sv_sss"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.example.alarm.widget.FlowTwoLayout
            android:id="@+id/fl_datat"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </com.example.alarm.widget.FlowTwoLayout>
    </ScrollView>



</LinearLayout>
