<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:text="ddddddd"/>
        <!--<ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">-->

        <com.example.alarm.widget.fly.StellarMap
            android:id="@+id/st_rr"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </com.example.alarm.widget.fly.StellarMap>
        <!--</ScrollView>-->

</LinearLayout>
