<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.example.alarm.widget.ShelfTabLayout
        android:id="@+id/shelfTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:bgColor="@color/white"
        app:bgRadius="15">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="微信"
            android:textColor="#333" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="#333"
            app:checked="true"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发现"
            android:textColor="#333"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我"
            android:textColor="#333" />

    </com.example.alarm.widget.ShelfTabLayout>

</LinearLayout>
