<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_tip"
        percent:layout_heightPercent="18%"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_foreground" />
        </FrameLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent">
                <ImageView
                    android:layout_marginLeft="68dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    percent:layout_widthPercent="60%"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_foreground"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_activation"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent"
                    android:textSize="60sp"
                    android:text=" 测试版本, 无授权保护!"/>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    percent:layout_widthPercent="25%"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:text="当前登录：未登录"/>
                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:background="@drawable/ic_launcher_foreground"
                        android:text="登录"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/ic_launcher_foreground"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/tv_real_time_data"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="实时数据"
                    android:clickable="true"
                    android:textSize="@dimen/welecome_tip"
                    android:textColor="@color/personaltextcolor"/>
                <View
                    android:id="@+id/view_one"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_height="match_parent"
                    android:layout_width="4dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tv_data"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="数据查询"
                    android:clickable="true"
                    android:textSize="@dimen/welecome_tip"
                    android:textColor="@color/personaltextcolor"/>
                <View
                    android:id="@+id/view_two"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_height="match_parent"
                    android:layout_width="4dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tv_alarm"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="告警记录"
                    android:clickable="true"
                    android:textSize="@dimen/welecome_tip"
                    android:textColor="@color/personaltextcolor"/>
                <View
                    android:id="@+id/view_three"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="4dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tv_vodeo"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="视频监控"
                    android:clickable="true"
                    android:textSize="@dimen/welecome_tip"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/view_four"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="4dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tv_system"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="系统配置"
                    android:clickable="true"
                    android:textSize="@dimen/welecome_tip"
                    android:textColor="@color/personaltextcolor"/>
            </LinearLayout>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/ll_tip"
        android:id="@+id/fl_fragment"
        percent:layout_heightPercent="73%"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_below="@id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_foreground"
        android:layout_alignParentBottom="true"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            percent:layout_widthPercent="65%"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                percent:layout_heightPercent="50%"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/tv_alarm1_typename"
                    percent:layout_widthPercent="36%"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/welecome_buttom_text"
                    android:text=""
                    android:textColor="@color/red"
                    />
                <TextView
                    android:id="@+id/tv_alarm1_time"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/welecome_buttom_text"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tv_alarm1_index"
                    android:layout_marginLeft="6dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/welecome_buttom_text"
                    android:text=""
                    android:textColor="@color/red"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                percent:layout_heightPercent="50%"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/tv_alarm2_typename"
                    android:layout_height="match_parent"
                    percent:layout_widthPercent="36%"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/welecome_buttom_text"
                    android:text=""
                    android:textColor="@color/red"
                    />
                <TextView
                    android:id="@+id/tv_alarm2_time"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/welecome_buttom_text"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tv_alarm2_index"
                    android:layout_marginLeft="6dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/welecome_buttom_text"
                    android:text=""
                    android:textColor="@color/red"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textSize="31sp"
            android:text=""
            android:textColor="@color/white" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>

