<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/menu_source_linear" android:background="@drawable/menu_corner" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/menu_source_bg" android:paddingBottom="12px" android:layout_width="300px" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/android_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="22px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/android_state" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_android" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="Android"/>
            <ImageView android:layout_gravity="center" android:id="@+id/android_img" android:background="@mipmap/connected" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/atv_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_atv" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="ATV"/>
            <ImageView android:layout_gravity="center" android:id="@+id/atv_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/dtv_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_dtv" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="DTV"/>
            <ImageView android:layout_gravity="center" android:id="@+id/dtv_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/av_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_av" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="AV"/>
            <ImageView android:layout_gravity="center" android:id="@+id/av_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/vga_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_vga" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="VGA"/>
            <ImageView android:layout_gravity="center" android:id="@+id/vga_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ypbpr_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_ypbpr" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="YPBPR"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ypbpr_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/hdmi1_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_hdmi1" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="HDMI1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/hdmi1_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/hdmi2_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>

            <TextView
                android:id="@+id/txt_hdmi2"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="HDMI2"
                android:textColor="#ffffff"
                android:textSize="20px" />
            <ImageView android:layout_gravity="center" android:id="@+id/hdmi2_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/fhdmi_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_fhdmi" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="HDMI3"/>
            <ImageView android:layout_gravity="center" android:id="@+id/fhdmi_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ops_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_ops" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="OPS"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ops_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/type_ll" android:background="@drawable/source_bg_states" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="270px" android:layout_height="0dp" android:layout_marginLeft="15px" android:layout_marginTop="10px" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/ic_launcher" android:duplicateParentState="true" android:layout_width="40px" android:layout_height="40px" android:layout_marginLeft="10px"/>
            <TextView android:textSize="20px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_typec" android:layout_width="160px" android:layout_height="match_parent" android:layout_marginLeft="10px" android:text="Type-C"/>
            <ImageView android:layout_gravity="center" android:id="@+id/type_img" android:background="@mipmap/disconnect" android:layout_width="10px" android:layout_height="10px" android:layout_marginLeft="10px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>