<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:percent="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_remotedata"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="200dp"
            android:padding="10dp"
            android:text="遥信记录查询"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_telemetrydata"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_width="200dp"
            android:text="遥测记录查询"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_telemetryrealline"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_width="200dp"
            android:text="遥测实时曲线"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_telemetryhistory"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_width="200dp"
            android:text="遥测历史曲线"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"/>
    </LinearLayout>
    <TextView
        percent:layout_marginTopPercent="4%h"
        android:id="@+id/tv_pagetype"
        android:textSize="24sp"
        android:layout_toRightOf="@id/ll_switch"
        android:layout_marginLeft="30dp"
        percent:layout_heightPercent="12%"
        android:paddingLeft="20dp"
        android:background="@color/setting_videoitem"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <FrameLayout
        android:layout_toRightOf="@+id/ll_switch"
        android:layout_below="@id/tv_pagetype"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/id_timetablecontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
