<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_icon_layout"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/right_icon_linearlayout" android:background="@mipmap/right_bag" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/right_icon_image"
            android:background="@mipmap/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>


