<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="正在录音"
        android:layout_gravity="center_horizontal"
        android:textSize="34dp" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="786dp"
        android:layout_gravity="center_horizontal"
        >
        <com.cokus.wavelibrary.view.WaveSurfaceView
            android:id="@+id/wavesfv"
            android:layout_width="fill_parent"
            android:layout_height="180dp"/>

        <com.cokus.wavelibrary.view.WaveformView
            android:id="@+id/waveview"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="180dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47dp"
        android:text="录音时间为5s"
        android:textSize="34sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="786dp"
        android:layout_marginTop="98dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="786dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/bt_restart"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/applybt_bg"
            android:layout_toStartOf="@+id/bt_recordingprevious"
            android:text="重测"
            android:textSize="36dp" />
        <Button
            android:id="@+id/bt_recordingprevious"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/applybt_bg"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/bt_recordingnext"
            android:text="上一页"
            android:textSize="36dp" />

        <Button
            android:id="@+id/bt_recordingnext"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/applybt_bg"
            android:layout_alignParentEnd="true"
            android:text="下一页"
            android:textSize="36dp" />
    </RelativeLayout>

</LinearLayout>