<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/common_dialog_param_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="P1"
            android:textSize="26dp" />
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/common_dialog_param_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="通过"
            android:textSize="26dp" />
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/common_dialog_param_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="未通过"
            android:textSize="26dp" />
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#000000" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>