<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:percent="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_setdevicesinfo"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_width="170dp"
            android:padding="10dp"
            android:text="设备参数"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_setvideorecord"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="170dp"
            android:background="@drawable/ic_launcher_foreground"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"
            android:text="监控设置" />
        <TextView
            android:id="@+id/tv_setsafeinfo"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="170dp"
            android:background="@drawable/ic_launcher_foreground"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"
            android:text="安全设置" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_setvideoinfo"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="170dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="摄像头管理"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_setcontrolinfo"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="170dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="联动控制设置"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_sethistory"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="170dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="历史记录设置"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_setalarminfo"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="170dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="告警信息设置"
            android:clickable="true"
            android:textSize="@dimen/personal_textsize"
            android:textColor="@color/personaltextcolor"/>
    </LinearLayout>
    <FrameLayout
        android:layout_toRightOf="@+id/ll_switch"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="42dp"
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
