<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.alarm">
    <!--连接网络权限，用于执行云端语音能力 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!--读取网络信息状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--获取当前wifi状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <!--读取手机信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!--读取联系人权限，上传联系人需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <!--外存储写权限，构建语法需要用到此权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--外存储读权限，构建语法需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!--配置权限，用来记录应用配置信息 -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.microphone" />
    <uses-feature android:name="android.hardware.camera.flash" />
    <!--手机定位信息，用来为语义等功能提供定位，提供更精准的服务-->
    <!--定位信息是敏感信息，可通过Setting.setLocationEnable(false)关闭定位请求 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light" >
        <activity android:name=".RecycleViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".AlarmService">
            <intent-filter android:priority="1000">
                <action android:name="action_crontab_trigger" />
            </intent-filter>
        </service>
        <!--闹钟-->
        <activity android:name=".ClockActivity"/>
        <!--js java互调-->
        <activity android:name=".JavaCallJSActivity"/>
        <!--属性动画 文本内容收缩和展开-->
        <activity android:name=".DetailsActivity"/>
        <activity android:name=".MainActivity"/>
        <!--xml 存储与解析-->
        <activity android:name=".XMLparseActivity"/>
        <!--通知-->
        <activity android:name=".NotificationActivity"/>
        <!--定时器-->
        <activity android:name=".AlermActivity"/>
        <!--动画-->
        <activity android:name=".AnimationActivity"/>

        <!--拍照-->
        <activity android:name=".CameraActivity"/>
        <!--滚动文字-->
        <activity android:name=".ScrollTextActivity"/>
        <!--推荐和热门-->
        <activity android:name=".StellarActivity"/>
        <!--流布局-->
        <activity android:name=".FlowActivity"/>
        <!--流布局-->
        <activity android:name=".FlowTestActivity"/>

        <!--FramentActivity-->
        <activity android:name=".FragmentActivity"/>

        <!--kt-->
        <activity android:name=".KotlinActivity"/>
        <!--本地视频截屏-->
        <activity android:name=".VideoScreenshotsActivity"/>

        <!--图案解锁-->
        <activity android:name=".ImageUnlockActivity"/>
        <!--测试Activity-->
        <activity android:name=".TestActivity"/>

        <!--图片移动-->
        <activity android:name=".ImageMoveActivity"/>

    </application>

</manifest>